{
  "name": "obunzu",
  "productName": "Obunzu",
  "version": "0.3.5",
  "private": true,
  "description": "A fast, read-only Markdown viewer for Docs, Diagrams and Design as Code (Electron, built on text-compositor).",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build-icons": "electron scripts/build-icons.js",
    "build-dist": "node scripts/build-dist.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "44.4.3"
  }
}
